TELEGRAM_BOT_TOKEN=your_telegram_bot_token
GEMINI_API_KEYS=your_gemini_api_key1,your_gemini_api_key2
ADMIN_ID=id1,id2,id3
BLOCKED_USERS=blocked_id1,blocked_id2,blocked_id3
PREMIUM_USERS=user_id_1,user_id_2,user_id_3